<!DOCTYPE html>
<html lang="fr">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorer</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

    <!-- CSS -->
    <!-- CSS - reset -->
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <!-- Styles -->
    <link rel="stylesheet" href="../css/styles.css">
    <!-- Navbar -->
    <link rel="stylesheet" href="../css/navbar.css">
    <!-- Header -->
    <link rel="stylesheet" href="../css/header.css">
    <!-- Les icones -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
        /* Icons and labels */
        main>div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
            align-content: space-around;
            height: 80vh;
        }
        div>a>p {
            display: grid;
            justify-items: center;
            position: relative;
            text-align: center;
            top: 10px;
        }
        img.Icon {
            height: 81px;
        }
        a:link, a:visited {
            text-decoration: none;
            color: #27527C;
        }
        main>div>img {
            position: relative;
            box-sizing: border-box;
            z-index: 1;
            height: 70px;
            top: 84px;
            left: 93px;
        }
        main>div>a{
            background-color: white;
            padding: 25px;
            margin: 10px 0px;
            height: 100px;
            width: 100px;
            border-radius: 12px;
            transition: .5s;
        }
        main>div>a:hover{
            box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.2);
            transition: .5s;
        }

        /* Centering of uncentered icons */
        #Communauté {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
        #Planning {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
        #Formation>img{
            height: 81px;
        }
        #Progression>img{
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
        #Infrastructures {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            height: 81px;
        }
        #Alumni>img {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
        #FAQ>img{
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
        div>a:last-child>img{
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
        /* Other */
        body {
            padding-top: 220px;
            padding-bottom: 80px;
            background-color: #F5F5F5;
        }

        /* Responsive */
        @media only screen and (max-width: 330px){
            main>div{
                grid-template-columns: 1fr;
            }
            body {
                padding-bottom: 200px;
            }
        }
        @media only screen and (min-width: 600px){
            main>div{
                grid-template-columns: repeat(3, 1fr);
            }
        }
        @media only screen and (min-width: 800px){
            main>div{
                grid-template-columns: repeat(4, 1fr);
                height: 50vh;
            }
        }

    </style>

</head>

<body>

    <!-- Header and Navigation Bar -->
    <nav>
        <!-- Header -->


        <div class ="header">
            <div id=all>
                <div>
                    <p id=DATE>SAMEDI 30 MAI</p>
                    <h1>Bonjour, Paul</h1>
                </div>
                <div class="boxContainer">
                    <table a="elementsContainer">
                        <tr>
                            <td>
                                <input type="text"
                                placeholder="Cherche ce dont tu as besoin..."
                                class="search"/>
                            </td>
                            <td>
                                <a href="#"><i class="material-icons">search</i>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

        </div>

        <p id="bas"></p>

        <!-- Barre de navigation -->
        <div class ="nav">
            <!-- L'icône pour l'accueil (maison) -->
            <a href="Homepage.html" class="nav__link nav__link--activeBlue">
                <i class="material-icons nav__icon">home</i>
                <span class="nav__text">Accueil</span>
            </a>
            <!-- L'icône pour Explorer -->
            <a href="Click_on_Explorer.html" class="nav__link">
                <i class="material-icons nav__icon">explore</i>
                <span class="nav__text">Explorer</span>
            </a>
            <!-- L'icône pour le profil -->
            <a href="Profil.html" class="nav__link">
                <i class="material-icons nav__icon">account_circle</i>
                <span class="nav__text">Profil</span>
            </a>
        </div>

    </nav>

    <main>
        <div>

            <!-- Community -->
            <a href="#" class="Icon">
                <img src="../Ressources/Click on Explorer/Communauté.png" alt="Communauté" id="Communauté">
                <p class="c_bleu0">Communauté</p>
            </a>
    
            <!-- Planning -->
            <a href="Planning.html" class="Icon">
                <img src="../Ressources/Click on Explorer/Planning.png" alt="Planning" id="Planning">
                <p class="c_bleu0">Planning</p>
            </a>
    
            <!-- Infrastructure -->
            <a href="#" class="Icon">
                <img src="../Ressources/Click on Explorer/Infrastructures.png" alt="Infrastructures" id="Infrastructures">
                <p class="c_bleu0">Infrastructures</p>
            </a>
    
            <!-- Formations -->
            <a href="FormationsAteliers.html" class="Icon" id="Formation">
                <img src="../Ressources/Click on Explorer/Formations.png" alt="Formations">
                <p class="c_bleu0">Formations</p>
            </a>
    
            <!-- Progression -->
            <a href="#" class="Icon" id="Progression">
                <img src="../Ressources/Click on Explorer/Progression.png" alt="Progression">
                <p class="c_bleu0">Progression</p>
            </a>
    
            <!-- Testimonies -->
            <a href="#" class="Icon" id="Alumni">
                <img src="../Ressources/Click on Explorer/Témoignages.png" alt="Témoignages">
                <p class="c_bleu0">Réseau des <br>anciens</p>
            </a>
    
            <!-- FAQ -->
            <a href="#" class="Icon" id="FAQ">
                <img src="../Ressources/Click on Explorer/FAQ.png" alt="FAQ">
                <p class="c_bleu0">FAQ</p>
            </a>
    
            <!-- Alumni network -->
            <a href="#" class="Icon">
                <img src="../Ressources/Click on Explorer/Apprentissage.png" alt="Apprentissage">
                <p class="c_bleu0">Apprentissage</p>
            </a>
    
        </div>
    </main>

    <p></p>
    

</body>

</html>