<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formations Ateliers Métiers</title>

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <!-- CSS -->
        <!-- CSS - reset -->
        <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
        <!-- Les styles -->
        <link rel="stylesheet" href="../css/styles.css">
        <!-- La navbar -->
        <link rel="stylesheet" href="../css/navbar.css">
        <!-- Le header -->
        <link rel="stylesheet" href="../css/header.css">
        <!-- Les icones -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <style>
            /* ________Medias queries_________*/
            /* All */
            @media all and (min-width: 677px){
                body > span{ 
                    position:relative;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 450px;
                }
            }


            /* _______Start Part_______ */
            body{
                background-color: #F5F5F5;
            }
            #top{
                height: 188px;
            }
            /* _______Horizontaly Scroll SecondMenu Bar_______ */
            #ButtonContainer {
                overflow: auto;
                position: sticky;
                white-space: nowrap;
                margin-left: 20px;
                margin-top: 17px;
            }
            #Button1, #Button2, #Button3 {
                background: #FFFF;
                color: #838795;
                height: 40px;
                border:none;
                border-radius: 12px;
                font-family: "Poppins";
                font-weight: 500;
                font-size: 12px;
                display: inline-block;
                cursor:pointer;
                margin-right: 5px;
                transition: ease-out 1.2s;
            }
            #Button1{
                width: 133px;
            }
            #Button2{
                width: 161px;
            }
            #Button3{
                width: 107px;
            }
            /* Animation Button  */
            #Button1{
                box-shadow: inset 0 0 0 0 #3B7ABA;
            }
            #Button1:hover{
                color:#ffff;
                background-color: #3B7ABA;
            }
            #Button2{
                box-shadow: inset 0 0 0 0 #3B7ABA;
            }
            #Button2:hover{
                color:#ffff;
                background-color: #3B7ABA;
            }
            #Button3{
                box-shadow: inset 0 0 0 0 #3B7ABA;
            }
            #Button3:hover{
                color:#ffff;
                background-color: #3B7ABA;
            }

            /* _______ Main Bloc Stage_______ */
            /* Separate Line */
            #SeparateLine{
                margin-left: 20px;
                margin-right:13px;
                margin-top: 9px;
                height:1px;
                background-color: #E2E3E4;
                max-width: 420px;
            }
            /* Stages Title */
            #StagesTitle > h3{
                color: #27527C;
            }
            #ButtonToutVoir {
                background: none;
                color: #466EFE;
                width: 91px;
                height: 32px;
                border: 1px solid #466EFE;
                font-size: 12px;
                font-weight: 500 ;
                border-radius: 12px;
                transform: translateY(-19%);
                cursor: pointer;
                box-shadow: inset 0 0 0 0 #466EFE;
            }
            #ButtonToutVoir:hover{ /* Animation Button */
                box-shadow: inset 0 0 0 50px #466EFE;
                color: white;
            }
            #StagesTitle{
                display: grid;
                margin-left: 20px;
                margin-right: 5px;
                margin-top:20px;
                grid-template-columns: repeat(2, auto);
                margin-bottom: 10px;
                max-width: 370px;
            }
            /* Main Block Stage */
            /* Mid Part */

            #CarpenterFormation{
                border-radius: 12px;
                margin-left: 20px;
                margin-right: 20px;
            }
            #FormationContainer{
                margin-left: 40px;
                transform: translateY(-200px); 
                z-index: 2;
            }
            #FormationContainer > h4{
                font-family:"Montserrat";
                font-size: 24px;
                font-weight:bold;
                color:white;
                line-height: 36px;
                margin-bottom: 15px;
            }
            .TextYellowIcon {
                font-size:14px;
                font-family: "Montserrat";
                font-weight:500;
                color: white;
                transform: translateY(4px) translateX(10px);
            }
            .Planning{
                display:flex;
                flex-direction: row;
                flex-grow:2;
                max-width: 80px;
            }
            .Time{
                display:flex;
                flex-grow:2;
                flex-direction: row;
                max-width: 105px;
                transform: translateX(117px) translateY(-20px);
            }
            /* Bottom Part */
            .ButtonInfos{
                background: white;
                color: #3B7ABA;
                width: 115px;
                height: 33px;
                border: none;
                font-size: 15px;
                font-weight: 700 ;
                border-radius: 12px;
                cursor: pointer;
                box-shadow: inset 0 0 0 0 #3B7ABA;
                transition: 0.5s;
            }
            .ButtonInfos:hover{ /* Animation Button */
                cursor:pointer;
                transform: scale(1.05,1.05);
                transition: 0.5s;
            }
            #name{
                color:white;
                font-size: 13px;
                font-family: "Montserrat";
                font-weight: 500;
            }
            #job{
                color: #FDD35D;
                font-size: 9px;
                font-family: "Montserrat";
                font-weight: 500;
                margin-top: 3px;
            }
            #FormationContainer_bottom{
                margin-left: 38px;
                display: grid;
                grid-template-columns: 47px 136px 121px;
                transform: translateY(-180px);
            }
            #InstructorText{
                transform: translateY(7px);
            }
            /* _______ Multiple Blocks Stage_______ */
            /* Title */
            #MultipleBloc > h3{
                color: #27527C;
                margin-bottom: 25px;
            }
            /* Blocks */
            #BlocResponsable, #BlocConstruction, #BlocMarketing{
                margin-left: 20px;
                margin-bottom: 45px;
            }
            #BlocResponsable, #BlocConstruction, #BlocMarketing > .FormationContainer_mid{
                margin-top:-125px;
            }
            .FormationContainer_mid > h3{
                color: white;
                padding-bottom:15px;
            }
            #MultipleBloc{
                margin-top:-125px;
                margin-left:20px;
            }
            .WrapperButtonInfos{
                padding-left: 182px;
            }

            /* _______Final Parts_______ */
            #bottom{
                height:40px;
            }


            /*_____ Setup Hyperlink None Decoration - On HTML Default_____ */
            #ATELIER{
                border:none;
                color: #838795;
                text-decoration:none;
            }
            #ATELIER:hover{
                border:none;
                color: white;
                text-decoration:none;
            }
            #PRO{
                border:none;
                color: #838795;
                text-decoration:none;
            }
            #PRO:hover{
                border:none;
                color: white;
                text-decoration:none;
            }
            #ORIENTATION{
                border:none;
                color: #838795;
                text-decoration:none;
            }
            #ORIENTATION:hover{
                border:none;
                color: white;
                text-decoration:none;
            }
            #INFOS{
                border:none;
                text-decoration: none;
                color: #3B7ABA;
            }
            #INFOS:hover{
                border:none;
                text-decoration: none;
                color: #3B7ABA;
            }

        </style>

    </head>


    <body>
        <p id="top"></p>


        <!-- Header and navigation bar -->
        <nav>
            <!-- Header -->
            <div class ="header">
                <div>
                    <p id="DATE">DATE</p>
                    <h1>Bonjour, Paul</h1>
                </div>
                <div class="boxContainer">
                    <table a="elementsContainer">
                        <tr>
                            <td>
                                <input type="text"
                                placeholder="Cherche ce dont tu as besoin..."
                                class="search"/>
                            </td>
                            <td>
                                <a href="#"><i class="material-icons">search</i>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <p id="bas"></p>

            <!-- Barre de navigation -->
            <div class ="nav">
                <!-- L'icône pour l'accueil (maison) -->
                <a href="#" class="nav__link nav__link--activeBlue">
                    <i class="material-icons nav__icon">home</i>
                    <span class="nav__text">Accueil</span>
                </a>
                <!-- L'icône pour Explorer -->
                <a href="#" class="nav__link">
                    <i class="material-icons nav__icon">explore</i>
                    <span class="nav__text">Explorer</span>
                </a>
                <!-- L'icône pour le profil -->
                <a href="#" class="nav__link">
                    <i class="material-icons nav__icon">account_circle</i>
                    <span class="nav__text">Profil</span>
                </a>
            </div>

        </nav>


        <span>
            <!-- SubMenu Horizontally Scroll-->
            <header>
                <div id="ButtonContainer">
                    <button type="button" id=Button1><a id="ATELIER" href="../html/FormationsAteliers.html">Ateliers métiers</a></button>
                    <button type="button" id=Button2><a id="PRO" href="../html/FormationsProfessionnel.html">Professionnalisation</a></button>
                    <button type="button" id=Button3><a id="ORIENTATION" href="../html/Orientation.html">Orientation</a></button>
                </div>
            </header>

            <!-- Main Bloc Stage -->
            <main>
                <!-- Separate Line -->
                <div id="SeparateLine"></div>
                <div id="StagesTitle">
                    <h3>Prochaines Formations</h3>
                    <div id="ButtonContainer2">
                        <button type="button" id=ButtonToutVoir>TOUT VOIR</button>
                    </div>
                </div>
                <!-- Bloc Stage -->
                <img id="CarpenterFormation"src="../Ressources/Formation/Formation_Menuiserie_Marqueterie.png" alt=""> 
                <div id="FormationContainer">
                    <h4>Formation au métier<br>de menuisier</h4>
                    <div id= "FormationContainer_mid"></div>
                        <span class="Planning">
                            <img class="YellowIcon" src="../Ressources/Homepage/Calendar.png" alt="Icone Planning">
                            <p class="TextYellowIcon">06 Juin</p>
                        </span>
                        <span class="Time" >
                            <img class="YellowIcon" src="../Ressources/Homepage/Time Circle.png" alt="Icone Horloge">
                            <p class="TextYellowIcon">10h 50min</p>
                        </span>
                    </div>
                    <div id="FormationContainer_bottom">
                        <img src="../Ressources/Formation/Profil_Formateur.png" alt="Profil Formateur">
                        <span id="InstructorText">
                            <p id=name>David Guillot</p>
                            <p id=job >Formateur Menuisier</p>
                        </span>
                        <button type =button class=ButtonInfos><a id="INFOS" href="../html/FormationsDetails.html">Plus d'Infos</a></button>
                    </div>
                </div>
            </main>

            <!-- Multiple Bloc Stage -->
            <footer>
                <div id = MultipleBloc>
                    <h3>Formations par métiers</h3>
                    <img class="ContainerStage" src="../Ressources/Formation/ResponsableSurface.png" alt="Stage Responsable de Surface">
                    <div id= BlocResponsable>
                        <div class= "FormationContainer_mid">
                            <h3>Responsable de surface</h3>
                            <span class="Planning">
                                <img class="YellowIcon" src="../Ressources/Homepage/Calendar.png" alt="Icone Planning">
                                <p class="TextYellowIcon">19 Juin</p>
                            </span>
                            <span class="Time" >
                                <img class="YellowIcon" src="../Ressources/Homepage/Time Circle.png" alt="Icone Horloge">
                                <p class="TextYellowIcon">15h 30min</p>
                            </span>
                            <span class=WrapperButtonInfos>
                                <button type =button class=ButtonInfos >Plus d'Infos</button>
                            </span>
                        </div>
                    </div>

                    <img class="ContainerStage" src="../Ressources/Formation/BTP.png" alt="Stage BTP / Construction">
                    <div id=BlocConstruction>
                        <div class= "FormationContainer_mid">
                            <h3>BTP / Construction</h3>
                            <span class="Planning">
                                <img class="YellowIcon" src="../Ressources/Homepage/Calendar.png" alt="Icone Planning">
                                <p class="TextYellowIcon">23 Juin</p>
                            </span>
                            <span class="Time" >
                                <img class="YellowIcon" src="../Ressources/Homepage/Time Circle.png" alt="Icone Horloge">
                                <p class="TextYellowIcon">09h 30min</p>
                            </span>
                            <span class=WrapperButtonInfos>
                                <button type =button class=ButtonInfos >Plus d'Infos</button>
                            </span>
                        </div>
                    </div>

                    <img class="ContainerStage" src="../Ressources/Formation/marketing.png" alt="Marketing / Communication">
                    <div id=BlocMarketing>
                        <div class= "FormationContainer_mid">
                            <h3>Communication / Marketing </h3>
                            <span class="Planning">
                                <img class="YellowIcon" src="../Ressources/Homepage/Calendar.png" alt="Icone Planning">
                                <p class="TextYellowIcon">29 Juin</p>
                            </span>
                            <span class="Time" >
                                <img class="YellowIcon" src="../Ressources/Homepage/Time Circle.png" alt="Icone Horloge">
                                <p class="TextYellowIcon">13h 00min</p>
                            </span>
                            <span class=WrapperButtonInfos>
                                <button type =button class=ButtonInfos >Plus d'Infos</button>
                            </span>
                        </div>
                    </div>

                </div>
            </footer>
        </span>


        <p id="bottom"></p>

    </body>
</html>