<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homepage</title>

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

        <!-- CSS -->
        <!-- CSS - reset -->
        <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
        <!-- Les styles -->
        <link rel="stylesheet" href="../css/styles.css">
        <!-- La navbar -->
        <link rel="stylesheet" href="../css/navbar.css">
        <!-- Le header -->
        <link rel="stylesheet" href="../css/header.css">
        <!-- Les icones -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

        <style>
            /* ________Medias queries_________*/
            /* All */
            @media all and (min-width: 677px){
                body > div{ 
                    position:absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 677px;
                    padding-bottom: 110px; 
                }
            }


            /* __________ Start Part __________ */
            body{
                background-color: #F5F5F5;
                min-width: 400px;
                /* overflow: scroll; */
            }
            #top {
                height: 200px;
            }


            /* __________ Appointment __________ */
            #AppointmentContainerAll {
                background-color: white;
                height: 110px;
                margin: 20px;
                border-radius: 12px;
                padding: 20px 20px 0px;
                cursor:pointer;
                transition: 0.5s;
                max-width: 677px;
            }
            #AppointmentContainerAll:hover{
                cursor:pointer;
                transform: scale(1.008,1.008);
                transition: 0.5s;
            }
            div#AppointmentContainer_top > p {
                font-size: 11px;
                font-weight: 500;
                font-family: "Montserrat";
                letter-spacing: 2%;
                margin: 5px 0px;
            }
            #AppointmentContainer_top > h4{
                color:#27527C;
                padding-bottom: 4px;
            }
            #AppointmentContainer_bottom {
                display: flex;
                flex: 1;
                padding-top:16px;
                max-width: 300px
            }
            #AppointmentContainer_bottom > span {
                display: flex;
                flex: 1;
            }
            #Planning > img{
                height: 20px;
                width: 20px;
            }
            #Time > img{
                height: 20px;
                width: 20px;
            }
            .YellowIcon{
                padding-right: 7px;
            }
            .TextYellowIcon{
                font-size: 14px;
                font-family: "Montserrat";
                font-weight: 900;
                color: #27527C;
                padding-top:4px;
            }


            /* __________ Progression __________ */
            button {
                background: none;
                color: #466EFE;
                width: 91px;
                height: 32px;
                border: 1px solid #466EFE;
                font-size: 12px;
                font-weight: 500 ;
                border-radius: 12px;
                cursor: pointer;
                box-shadow: inset 0 0 0 0 #466EFE;
            }
            button:hover{ /* Animation Button */
                box-shadow: inset 0 0 0 50px #466EFE;
                color: white;
            }
            #ButtonContainer{
                margin-top:-3px;
            }
            #ProgressionTitle{
                display: grid;
                grid-template-columns: repeat(3, auto);
                margin-left:22px;
                margin-right: 8px;
                max-width:350px;
            }
            #ProgressionTitle > .IconHelp{/* Animation Icon */
                padding-top: 5px;
                padding-right: 25px;
                cursor:pointer;
                transform: translateY(-5%);
                transition: 0.5s;
            }
            #ProgressionTitle > .IconHelp:hover{
                cursor:pointer;
                transform: scale(1.25,1.25) translateX(7%) translateY(-5%);
                transition: 0.5s;
            }
            h2{
                color:#27527C;
            }
            #ProgressionBloc{
                /* height: 284px ;  */
                background-color: #3670AB;
                /* max-width: 359px; */
                border-radius: 12px;
                margin-left: 20px;
                margin-right: 20px;
                margin-top: 16px;
                margin-bottom: 19px;
                max-width: 336px;
            }


            /* __________ Missions __________ */
            /* Title Part */
            h3{
                color: #27527C;
            }
            #MissionTitle{
                display: grid;
                margin-left: 22px;
                margin-right: 5px;
                margin-top: 40px;
                grid-template-columns: repeat(2, auto);
                margin-bottom: 20px;
                max-width: 370px;
            }
            #MissionTitle > .IconHelp{
                cursor:pointer;
                transform: translateX(-120%) translateY(13%);
                transition:0.5s;
            }
            #MissionTitle > .IconHelp:hover{/* Animation Icon */
                cursor:pointer;
                transform: scale(1.25,1.25) translateX(-95%) translateY(2%);
                transition: 0.5s;
            }
            /* Build Pop up Box - Important*/
            .modal {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) scale(0);
                transition: 200ms ease-in-out;
                border-radius: 10px;
                z-index: 10;
                background-color: white;
                width: 500px;
                max-width: 80%;
            }

            .modal.active {
                transform: translate(-50%, -50%) scale(1);
            }

            .modal-header {
                padding-top: 20px;
                padding-left: 16px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .modal-header .title {
                font-size: 29px;
                font-weight: bold;
                color: #27527C;
            }
            .modal-header .close-button {
                cursor: pointer;
                border: none;
                outline: none;
                background: none;
                font-size: 29px;
                font-weight: bold;
            }
            .close-button{
                color: #727171;
                margin-right: -5px;
                margin-bottom: 40px;
            }
            .modal-body {
                padding-top: 30px;
                padding-left: 16px;
                padding-right: 16px;
            }
            #overlay {
                position: fixed;
                opacity: 0;
                transition: 200ms ease-in-out;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                pointer-events: none;
            }
            #overlay.active {
                opacity: 1;
                pointer-events: all;
            }
            #Tupeux {
                font-size: 18px;
                font-weight: Medium;
                color: #999999;
            }
            #YellowTitle{
                color:#FDD35D;
                font-weight:Bold;
                font-size: 26px;
                margin-top: 25px;
            }
            #GreyTitle{
                color: #999999;
                font-weight: Medium;
                font-size:22px;
                margin-top: 24px;
                margin-bottom: 15px;
            }
            #Popup{
                margin-bottom: 18px
            }



            /* Two Bloc : CV and French Language Learning */
            .BlocMission{
                margin-right: 20px;
                max-width: 677px;
                border-radius: 12px;
                margin-left: 20px;
                margin-top: 12px;
                color: white;
            }
            .InteriorMissionBloc > h4{
                padding-left: 20px;
                padding-top:14px;
            }
            .InteriorMissionBloc > p{
                font-weight: 300;
                font-size: 11px;
                padding-left: 20px;
                padding-top: 13px;
                line-height: 14px;
            }
            div#French{
                display: grid;
                grid-template-columns: 2fr 1fr;
                background-color: #FA6538;
                border-radius: 12px;
            }
            div#CV{
                display: grid;
                grid-template-columns: 2fr 1fr;
                background-color: #3B7ABA;
                border-radius: 12px;
                height: 102px;
                box-sizing: border-box;
            }
            div#CV > img.Character{
                transform: translateY(5%);
            }
            div#French > img.Character{
                transform: translate(15%, 4%);
            }
            /* ProgressBar */
            .ProgressionContainer{
                width: 100%;
                background-color: #3670AB;
                border-radius: 0px 0px 12px 12px;
                transform: translateY(-14px);
            }
            #ProgressionContainer2{
                background-color: #FA6538;
                transform: translateY(-16px);
            }
            .Progress {
                text-align: center;
                padding-top: 6px;
                padding-bottom: 6px;
                color: white;
                font-family: "Montserrat";
                font-size: 13px;
                font-weight: bold;
                width: 75%;
                background-color: #FDD35D;
                border-radius: 0px 0px 12px 12px;
            }
            #Progress2 {
                width: 100%;
            }

            /*_____ Setup Hyperlink None Decoration - On HTML Default_____ */
            #APPOINTMENT{
                border:none;
                text-decoration:none;
            }
            #PHRASE{
                color: black;
                border:none;
                text-decoration:none;
            }
            #APPOINTMENT:hover{
                border:none;
                text-decoration:none;
            }
            #PHRASE:hover{
                color: black;
                border:none;
                text-decoration:none;
            }

            /* Final Part */
            #bottom{
                height:85px;
            }
        </style>

    </head>

    <body>

        <p id="top"></p>

        <!-- Header and Navigation Bar -->
        <nav>
            <!-- Header -->


            <div class ="header">
                <div id=all>
                    <div>
                        <p id=DATE>SAMEDI 30 MAI</p>
                        <h1>Bonjour, Paul</h1>
                    </div>
                    <div class="boxContainer">
                        <table a="elementsContainer">
                            <tr>
                                <td>
                                    <input type="text"
                                    placeholder="Cherche ce dont tu as besoin..."
                                    class="search"/>
                                </td>
                                <td>
                                    <a href="#"><i class="material-icons">search</i>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <p id="bas"></p>

            <!-- Barre de navigation -->
            <div class ="nav">
                <!-- L'icône pour l'accueil (maison) -->
                <a href="#" class="nav__link nav__link--activeBlue">
                    <i class="material-icons nav__icon">home</i>
                    <span class="nav__text">Accueil</span>
                </a>
                <!-- L'icône pour Explorer -->
                <a href="#" class="nav__link">
                    <i class="material-icons nav__icon">explore</i>
                    <span class="nav__text">Explorer</span>
                </a>
                <!-- L'icône pour le profil -->
                <a href="#" class="nav__link">
                    <i class="material-icons nav__icon">account_circle</i>
                    <span class="nav__text">Profil</span>
                </a>
            </div>

        </nav>
        <div>
        <!-- Appointement -->
            <header>
                <a id=APPOINTMENT href="Planning.html">
                    <div id = "AppointmentContainerAll">
                        <div id= "AppointmentContainer_top">
                            <h4>Prochain Rendez-vous</h4>
                            <p id="PHRASE">Ton rendez-vous avec M.Jean approche !</p>
                        </div>
                        <div id= "AppointmentContainer_bottom">
                            <span id="Planning">
                                <img class="YellowIcon" src="../Ressources/Homepage/Calendar.png" alt="Icone Planning">
                                <p class="TextYellowIcon">13 Mai</p>
                            </span>
                            <span id="Time" class=>
                                <img class="YellowIcon" src="../Ressources/Homepage/Time Circle.png" alt="Icone Horloge">
                                <p class="TextYellowIcon">9h 05min</p>
                            </span>
                        </div>
                    </div>
                </a>


            </header>

            <!-- Progression -->
            <main>
                <div id="ProgressionTitle">
                    <h2>Ma progression</h2>
                    <img class="IconHelp" src="../Ressources/Homepage/bx_bx-help-circle.png" alt="Icone Aide">
                    <div id="ButtonContainer">
                        <button type="button">TOUT VOIR</button>
                    </div>
                </div>
                <div id="ProgressionBloc">
                    <img class="Graphique" src="../Ressources/Homepage/Graphique.png" alt="">
                </div>
            </main>

            <!-- Missions -->
            <footer>
                <div id="MissionTitle">
                    <h3>Mes missions hebdomadaires</h3>
                    <img class="IconHelp" data-modal-target="#modal" src="../Ressources/Homepage/bx_bx-help-circle.png" alt="Icone Aide">
                </div>

                <!-- Build Pop up Box : https://www.youtube.com/watch?v=MBaw_6cPmAw -->
                <!-- https://github.com/WebDevSimplified/Vanilla-JavaScript-Modal -->
                <div class="modal" id="modal">
                    <div class="modal-header">
                        <div class="title">Missions hebdomadaires</div>
                        <button data-close-button class="close-button">&times;</button>
                    </div>
                    <div class="modal-body">
                        <p id="Tupeux">Tu peux effectuer des missions hebdomadaires !</p>
                        <p id="YellowTitle">Comment ça marche ?</p>
                        <p id="GreyTitle">Réalise des objectifs afin de débloquer de nouveaux badges !</p>
                        <img id="Popup"src="../Ressources/Formation/Popup.PNG" alt="Explication Récompenses">
                    </div>
                    <div id="overlay"></div>
                </div>

                <!-- Finish boxes  -->
                <div>
                    <div class="BlocMission">
                        <div id="CV">
                            <span class=InteriorMissionBloc>
                                <h4>Termine ton premier CV</h4>
                                <p>Encore un peu d’effort, tu y est<br>
                                    presque ! Tu as bientôt finis ton CV ! </p>
                            </span>
                            <img class="Character" src="../Ressources/Homepage/Character_male.png" alt="Image Icone Homme">
                        </div>
                            <!-- ProgressBar -->
                        <div class="ProgressionContainer">
                            <div class="Progress">75%</div>
                        </div>
                    </div>
                    <div class="BlocMission">
                        <div id="French">
                            <span class=InteriorMissionBloc>
                                <h4>Mise à niveau en francais</h4>
                                <p>Lis l’extrait ci-joint du rouge et le noir<br>
                                    de Stendhal ! </p>
                            </span>
                            <img class="Character" src="../Ressources/Homepage/Female character.png" alt="Image Icone Femme">
                        </div>
                            <!-- ProgressBar  -->
                        <div class="ProgressionContainer" id="ProgressionContainer2">
                            <div class="Progress" id=Progress2>100%</div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <p id="bottom"></p>

        <script>
            const openModalButtons = document.querySelectorAll('[data-modal-target]')
            const closeModalButtons = document.querySelectorAll('[data-close-button]')
            const overlay = document.getElementById('overlay')

            openModalButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const modal = document.querySelector(button.dataset.modalTarget)
                    openModal(modal)
                })
            })

            overlay.addEventListener('click', () => {
                const modals = document.querySelectorAll('.modal.active')
                modals.forEach(modal => {
                    closeModal(modal)
                })
            })

            closeModalButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const modal = button.closest('.modal')
                    closeModal(modal)
                })
            })

            function openModal(modal) {
                if (modal == null) return
                modal.classList.add('active')
                overlay.classList.add('active')
            }

            function closeModal(modal) {
                if (modal == null) return
                modal.classList.remove('active')
                overlay.classList.remove('active')
            }
        </script>
    </body>


</html>