<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formations Apprendre</title>

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <!-- CSS -->
        <!-- CSS - reset -->
        <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
        <!-- Les styles -->
        <link rel="stylesheet" href="../css/styles.css">
        <!-- La navbar -->
        <link rel="stylesheet" href="../css/navbar.css">
        <!-- Le header -->
        <link rel="stylesheet" href="../css/header.css">
        <!-- Les icones -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


        <style>

             /* ________Medias queries_________*/
            /* All */
            @media all and (min-width: 677px){
                body > div{ 
                    position:absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    width: 677px;
                    padding-bottom: 110px; 
                }
            }

            
            /* _______Start Part_______ */
            body{
                background-color: #F5F5F5;
            }
            #top{
                height: 188px;
            }


            /* _______Horizontaly Scroll SecondMenu Bar_______ */
            #ButtonContainer {
                overflow: auto;
                position: sticky;
                white-space: nowrap;
                margin-left: 20px;
                margin-top: 17px;
            }
            #Button1, #Button2, #Button3 {
                background: #FFFF;
                color: #838795;
                height: 40px;
                border:none;
                border-radius: 12px;
                font-family: "Poppins";
                font-weight: 500;
                font-size: 12px;
                display: inline-block;
                cursor:pointer;
                margin-right: 5px;
                transition:  1.2s;
            }
            #Button1{
                width: 133px;
            }
            #Button2{
                width: 161px;
            }
            #Button3{
                width: 107px;
            }
            /* Animation Button  */
            #Button1{
                box-shadow: inset 0 0 0 0 #3B7ABA;
            }
            #Button1:hover{
                color:#ffff;
                background-color: #3B7ABA;
            }
            #Button2{
                box-shadow: inset 0 0 0 0 #3B7ABA;
            }
            #Button2:hover{
                color:#ffff;
                background-color: #3B7ABA;
            }
            #Button3{
                box-shadow: inset 0 0 0 0 #3B7ABA;
            }
            #Button3:hover{
                color:#ffff;
                background-color: #3B7ABA;
            }


            /*_______Learn a language_______*/
            /* Separate Line */
            #SeparateLine{
                margin-left: 20px;
                margin-right:13px;
                margin-top: 9px;
                height:1px;
                background-color: #E2E3E4;
                max-width: 677px;
            }
            /* Title Learn Language */
            h3{
                color:#27527C;
                margin-left: 20px;
                margin-top: 24px;
            }
            /* Block Learn Language */

            #Qioz{
                padding-bottom: 12px;
            }
            #LearnContainer{
                background-color: white;
                border-radius: 12px;
                margin-top:23px;
                margin-bottom:35px;
                margin-left: 20px;
                margin-right: 20px;
                height: 100%;
                max-width: 677px;
                padding-left:16px;
                padding-right: 16px;
                padding-top: 15px;
            }
            /* Block - Bottom Part - Text/Button */
            .SubtitleContainer{/*Setup */
                font-size: 13px;
                color:#27527C;
                font-weight: 500;
                font-family: "Montserrat";
                line-height: 16px ;
            }
            .TextContainer{/*Setup */
                font-size: 12px;
                color:#5A6072;
                font-weight: 400;
                font-family: "Montserrat";
                line-height: 15px ;
            }
            #SubtitleLearn{
                padding-bottom: 16px;
            }
            #TextLearn{
                padding-bottom: 8px;
            }
            #ButtonCommencer {
                background: none;
                color: #466EFE;
                width: 113px;
                height: 30px;
                border: 1px solid #466EFE;
                font-size: 12px;
                font-weight: 500 ;
                font-family: "Montserrat";
                border-radius: 12px;
                transform: translateY(-19%);
                cursor: pointer;
                box-shadow: inset 0 0 0 0 #466EFE;
                margin-bottom: 20px;
            }
            #ButtonCommencer:hover{ /* Animation Button */
                box-shadow: inset 0 0 0 50px #466EFE;
                color: white;
            }
            #ButtonContainer2{
                margin-top: 20px;
            }
            /* _______Numerical certification_______ */
            #CertificationContainer{
                margin-top: 27px;
                margin-left:20px;
                margin-right:20px;
                margin-bottom: 35px;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 15px;
                background-color: white;
                border-radius: 12px;
                height: 100%;
                max-width: 677px;
            }
            #SubtitleCertification{
                padding-top: 11px;
                padding-bottom:14px;
            }
            #TextCertification{
                padding-bottom: 24px;
                line-height: 15px;
            }
            ul{
                padding-top:4px;
                padding-bottom: 3px;
            }
            li{
                line-height: 17px;
            }


            /* _______Part - Are you lost ? _______ */
            .BlocMission{
                margin-right: 20px;
                max-width: 677px;
                border-radius: 12px;
                margin-left: 20px;
                margin-top: 20px;
                color: white;
            }
            div#CV{
                display: grid;
                grid-template-columns: 2fr 1fr;
                background-color: #3B7ABA;
                border-radius: 12px;
                height: 102px;
                box-sizing: border-box;
            }
            div#CV > img.Character{
                transform: translateY(14%);
            }
            .InteriorMissionBloc > h4{
                padding-left: 20px;
                padding-top:14px;
            }
            .InteriorMissionBloc > p{
                font-weight: 300;
                font-size: 11px;
                padding-left: 20px;
                padding-top: 13px;
                line-height: 14px;
            }


            /* _______Final Parts_______ */
            #bottom{
                height:130px;
            }


            /*_____ Setup Hyperlink None Decoration - On HTML Default_____ */
            #ATELIER{
                border:none;
                color: #838795;
                text-decoration:none;
            }
            #ATELIER:hover{
                border:none;
                color: white;
                text-decoration:none;
            }
            #PRO{
                border:none;
                color: #838795;
                text-decoration:none;
            }
            #PRO:hover{
                border:none;
                color: white;
                text-decoration:none;
            }
            #ORIENTATION{
                border:none;
                color: #838795;
                text-decoration:none;
            }
            #ORIENTATION:hover{
                border:none;
                color: white;
                text-decoration:none;
            }
            #ONISEP{
                border:none;
                color: #466EFE;
                text-decoration:none;
            }
            #ONISEP:hover{
                border:none;
                color: white;
                text-decoration:none;
            }
            #PARCOURSUP{
                border:none;
                color: #466EFE;
                text-decoration:none;
            }
            #PARCOURSUP:hover{
                border:none;
                color: white;
                text-decoration:none;
            }
        </style>

    </head>

    <body>
        <p id="top"></p>

        <!-- Header and Navigation Bar -->
        <nav>
            <!-- Header -->


            <div class ="header">
                <div id=all>
                    <div>
                        <p id=DATE>SAMEDI 30 MAI</p>
                        <h1>Bonjour, Paul</h1>
                    </div>
                    <div class="boxContainer">
                        <table a="elementsContainer">
                            <tr>
                                <td>
                                    <input type="text"
                                    placeholder="Cherche ce dont tu as besoin..."
                                    class="search"/>
                                </td>
                                <td>
                                    <a href="#"><i class="material-icons">search</i>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>

            </div>

            <p id="bas"></p>

            <!-- Barre de navigation -->
            <div class ="nav">
                <!-- L'icône pour l'accueil (maison) -->
                <a href="Homepage.html" class="nav__link nav__link--activeBlue">
                    <i class="material-icons nav__icon">home</i>
                    <span class="nav__text">Accueil</span>
                </a>
                <!-- L'icône pour Explorer -->
                <a href="Click_on_Explorer.html" class="nav__link">
                    <i class="material-icons nav__icon">explore</i>
                    <span class="nav__text">Explorer</span>
                </a>
                <!-- L'icône pour le profil -->
                <a href="Profil.html" class="nav__link">
                    <i class="material-icons nav__icon">account_circle</i>
                    <span class="nav__text">Profil</span>
                </a>
            </div>

        </nav>

        <div>
            <!-- SubMenu Horizontally Scroll-->
            <header>
                <div id="ButtonContainer">
                    <button type="button" id=Button1><a id="ATELIER" href="../html/FormationsAteliers.html">Ateliers métiers</a></button>
                    <button type="button" id=Button2><a id="PRO" href="../html/FormationsProfessionnel.html">Professionnalisation</a></button>
                    <button type="button" id=Button3><a id="ORIENTATION" href="../html/Orientation.html">Orientation</a></button>
                </div>
            </header>

            <!-- Learn a language -->
            <main>
                <!-- Separate Line -->
                <div id="SeparateLine"></div>

                <!-- Title Learn Language -->
                <div id="LearnLanguageTitle" >
                    <h3>Guide d'orientation</h3>
                    <!-- Container -->
                    <div id="LearnContainer">
                        <img id="Qioz" src="../Ressources/Formation/Onisep.png" alt="QIOZ">
                        <p class="SubtitleContainer" id="SubtitleLearn">Oriente toi grâce au guide d’orientation de<br>
                            l’ONISEP</p>
                        <p class="TextContainer" id="TextLearn">
                            L'Onisep édite chaque année des guides diffusés<br>
                            dans les collèges et les lycées. Ces guides<br>
                            accompagnent les élèves et leurs familles tout<br>
                            au long des études pour les aider dans leurs<br>
                            choix d'orientation.
                        </p>
                        <div id="ButtonContainer2">
                            <button type="button" id=ButtonCommencer><a href="https://www.onisep.fr" id="ONISEP">TÉLÉCHARGER</a></button>
                        </div>
                    </div>
                </div>
            </main>

            <footer>
                <!-- Numerical Certification  -->
                <div id="CertificationTitle" >
                    <h3>Parcoursup 2021</h3>
                    <!-- Container -->
                    <div id="CertificationContainer">
                        <img id="Pix" src="../Ressources/Formation/Parcoursup.png" alt="Pix.fr">
                        <p class="SubtitleContainer" id="SubtitleCertification">Inscrit toi dans la formation de ton choix avant<br>
                            le 16 juillet</p>
                        <p class="TextContainer" id="TextCertification">Si j'ai définitivement accepté une proposition<br>
                            d'admission, j'effectue mon inscription<br>
                            administrative auprès de l'établissement choisi<br>
                            selon les modalités indiquées dans mon dossier.</p>
                        <div id="ButtonContainer2">
                            <button type="button" id=ButtonCommencer><a href="https://www.parcoursup.fr" id="PARCOURSUP">SE CONNECTER</a></button>
                        </div>
                    </div>
                </div>

                <!-- Part - Are You lost ? -->
                <div id="MissionTitle">
                    <h3>Tu es perdu ?</h3>
                </div>

                <div class="BlocMission">
                    <div id="CV">
                        <span class=InteriorMissionBloc>
                            <h4>Plannifie un rendez-vous !</h4>
                            <p>Tu peux plannifier un rendez-vous<br>
                                pour te faire aider ! </p>
                        </span>
                        <img class="Character" src="../Ressources/Homepage/Character_male_phone.png" alt="Image Icone Homme">
                    </div>
                </div>
            </footer>
        </div>


        <p id="bottom"></p>
    </body>
</html>