<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Explorer</title>
    
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    
        <!-- CSS -->
        <!-- CSS - reset -->
        <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
        <!-- Les styles -->
        <link rel="stylesheet" href="../css/styles.css">
        <!-- La navbar -->
        <link rel="stylesheet" href="../css/navbar.css">

        <style>
            body > header > div#background_color_blue {
                background-color: #3B7ABA;
                height: 110px;
            }
            #background_color_white {
                background-color: #ffffff;
                height: 122px;
            }

            body {
                background-color: #f5f5f5;
            }
            #rond_tête {
                height: 96px;
                width: 96px;
                border-radius: 100%;
                background-image: url("../Ressources/Profil/Profil.png");
                border: solid #F5F5F5 3px;
                position: relative;
                top: calc( 110px - 50% );
                left: 20px;
            }
            #rond_plus {
                height: 25px;
                width: 25px;
                border-radius: 100%;
                background-color: white;
                border: solid #f5f5f5 1px;
                position: relative;
                left: 92px;
                top: 25px;   
            }
            img#croix {
                position: relative;
                top: 4px;
                left: 50%;
                transform: translateX(-50%);
            }
            img#crayon {
                position: relative;
                top: 10px;
                left: 50%;
                transform: translateX(-50%);
            }
            #icon_crayon {
                height: 40px;
                width: 40px;
                border-radius: 100%;
                background-color: white;
                position: relative;
                float: right;
                right: 15px;
                top: 5px;
            }
            h1 {
                font-size: 24px;
                font-weight: bold;
                position: absolute;
                top: 170px;
                color: #27527C;
                left: 20px;
            }
            h2 {
                font-size: 13px;
                font-weight: lighter;
                position: absolute;
                top: 199px;
                color: #27527C;
                left: 20px;
            }
            #block_mon_investissement {
                height: 207px;
                background-color: rgb(255, 255, 255);
                border-radius: 12px;
                margin: 20px;
                padding: 20px;
                z-index: -2;
            }
            main > div#block_mon_investissement > h1 {
                font-size: 18px;
                font-weight: bold;
                position: relative;
                top: 0px;
                left: 0px;
            }
            main > div#block_mon_investissement > h2 {
                font-size: 12px;
                font-weight: lighter;
                position: relative;
                top: 0px;
                margin-top: 10px;
                left: 0px;
                line-height: 15px;
            }
            #grille_semaine{
                display: flex;
                flex-wrap: nowrap;
                flex-direction: row;
                position: relative;
                top: 10px;
                z-index: 0;
            }
            #semaine_un {
                height: 140px;
                width: 120px;
                justify-content: center;
            }
            #semaine_deux {
                height: 140px;
                width: 120px;
                justify-content: center;
            }
            #semaine_trois {
                height: 140px;
                width: 120px;
                justify-content: center;
            }
            main > div#block_mon_investissement > div#grille_semaine > div#semaine_un > p {
                font-size: 14px;
                font-weight: bold;
                color: #27527C;
                position: relative;
                top: 15px;
                text-align: center;
            }
            main > div#block_mon_investissement > div#grille_semaine > div#semaine_deux > p {
                font-size: 14px;
                font-weight: bold;
                color: #27527C;
                position: relative;
                top: 15px;
                text-align: center;
            }
            main > div#block_mon_investissement > div#grille_semaine > div#semaine_trois > p {
                font-size: 14px;
                font-weight: bold;
                color: #27527C;
                position: relative;
                top: 15px;
                text-align: center;
            }
            #rond_50 {
                height: 70px;
                width: 70px;
                border-radius: 50%;
                background-color: rgb(255, 255, 255);
                background-image: linear-gradient(to right, transparent 50%, #FDD35D 0);
                border: 5px #FDD35D solid;
                position: relative;
                top: 40px;
                left: 11px;
                z-index: 0;
            }
            #rond_50::before {
                content: '';
                display: block;
                margin-left: 50%;
                height: 100%;
            }
            #rond_50::before {
                content: '';
                display: block;
                margin-left: 50%;
                height: 100%;
                border-radius: 0 100% 100% 0 / 50%;
                background-color: inherit;
                transform-origin: left;
            }
            #rond_50::before {
                content: '';
                display: block;
                margin-left: 50%;
                height: 100%;
                border-radius: 0 100% 100% 0 / 50%;
                background: #FDD35D;
                transform-origin: left;
            }
            #rond_29 {
                height: 70px;
                width: 70px;
                border-radius: 50%;
                background-color: rgb(255, 255, 255);
                background-image: linear-gradient(to right, transparent 50%, #FDD35D 0);
                border: 5px #FDD35D solid;
                position: relative;
                top: 40px;
                left: 11px;
                z-index: 0;
            }
            #rond_29::before {
                content: '';
                display: block;
                margin-left: 50%;
                height: 100%;
            }
            #rond_29::before {
                content: '';
                display: block;
                margin-left: 50%;
                height: 100%;
                border-radius: 0 100% 100% 0 / 50%;
                background-color: inherit;
                transform-origin: left;
            }
            #rond_29::before {
                content: '';
                display: block;
                margin-left: 50%;
                height: 100%;
                border-radius: 0 100% 100% 0 / 50%;
                background: #ffffff;
                transform-origin: left;
                transform: rotate(120deg);
            }
            #rond_93 {
                height: 70px;
                width: 70px;
                border-radius: 50%;
                background-color: rgb(255, 255, 255);
                background-image: linear-gradient(to right, transparent 50%, #FDD35D 0);
                border: 5px #FDD35D solid;
                position: relative;
                top: 40px;
                left: 11px;
                z-index: 0;
            }
            #rond_93::before {
                content: '';
                display: block;
                margin-left: 50%;
                height: 100%;
            }
            #rond_93::before {
                content: '';
                display: block;
                margin-left: 50%;
                height: 100%;
                border-radius: 0 100% 100% 0 / 50%;
                background-color: inherit;
                transform-origin: left;
            }
            #rond_93::before {
                content: '';
                display: block;
                margin-left: 50%;
                height: 100%;
                border-radius: 0 100% 100% 0 / 50%;
                background: #FDD35D;
                transform-origin: left;
                transform: rotate(150deg);
            }
            main > div#block_mon_investissement > div#grille_semaine > div#semaine_un > div#rond_50 > p {
                font-size: 20px;
                font-weight: bold;
                color: #3B7ABA;
                position: relative;
                top: -45px;
                text-align: center;
            }
            main > div#block_mon_investissement > div#grille_semaine > div#semaine_deux > div#rond_29 > p {
                font-size: 20px;
                font-weight: bold;
                color: #3B7ABA;
                position: relative;
                top: -45px;
                text-align: center;
            }
            main > div#block_mon_investissement > div#grille_semaine > div#semaine_trois > div#rond_93 > p {
                font-size: 20px;
                font-weight: bold;
                color: #3B7ABA;
                position: relative;
                top: -45px;
                text-align: center;
            }
            main > div#block_bravo > div#bravo > p {
                font-size: 14px;
                font-weight: bold;
                color: #3B7ABA;
            }
            #bravo {
                position: relative ;
                top: 10px;
                margin-left: 10px;
            }
            #grille_2 {
                display: flex;
                flex-wrap: nowrap;
                flex-direction: row;
                position: relative;
                top: 30px;
                z-index: 0;
            }
            #rond_29_2 {
                height: 70px;
                width: 70px;
                border-radius: 50%;
                background-color: rgb(255, 255, 255);
                background-image: linear-gradient(to right, transparent 50%, #FDD35D 0);
                border: 5px #FDD35D solid;
                justify-content: center;
                position: relative;
                top: 0px;
                left: 25px;
                z-index: 0;
            }
            #rond_29_2::before {
                content: '';
                display: block;
                margin-left: 50%;
                height: 100%;
            }
            #rond_29_2::before {
                content: '';
                display: block;
                margin-left: 50%;
                height: 100%;
                border-radius: 0 100% 100% 0 / 50%;
                background-color: inherit;
                transform-origin: left;
            }
            #rond_29_2::before {
                content: '';
                display: block;
                margin-left: 50%;
                height: 100%;
                border-radius: 0 100% 100% 0 / 50%;
                background: #ffffff;
                transform-origin: left;
                transform: rotate(120deg);
            }
            main > div#block_bravo > div#grille_2 > div#rond_29_2 > p {
                font-size: 20px;
                font-weight: bold;
                color: #3B7ABA;
                position: relative;
                top: -45px;
                text-align: center;
            }
            #fleche {
                height: 24px;
                width: 35px;
                position: relative;
                left: 58px;
                top: -11px;
            }
            img#fleche {
                position: relative;
            }
            #block_bravo {
                height: 160px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 10px;
            }
            #rond_93_2 {
                height: 70px;
                width: 70px;
                border-radius: 50%;
                background-color: rgb(255, 255, 255);
                background-image: linear-gradient(to right, transparent 50%, #FDD35D 0);
                border: 5px #FDD35D solid;
                justify-content: center;
                position: relative;
                top: 0px;
                left: 80px;
                z-index: 0;
            }
            #rond_93_2::before {
                content: '';
                display: block;
                margin-left: 50%;
                height: 100%;
            }
            #rond_93_2::before {
                content: '';
                display: block;
                margin-left: 50%;
                height: 100%;
                border-radius: 0 100% 100% 0 / 50%;
                background-color: inherit;
                transform-origin: left;
            }
            #rond_93_2::before {
                content: '';
                display: block;
                margin-left: 50%;
                height: 100%;
                border-radius: 0 100% 100% 0 / 50%;
                background: #FDD35D;
                transform-origin: left;
                transform: rotate(150deg);
            }
            main > div#block_bravo > div#grille_2 > div#rond_93_2 > p {
                font-size: 20px;
                font-weight: bold;
                color: #3B7ABA;
                position: relative;
                top: -45px;
                text-align: center;
            }
            #perso_bleu {
                height: 200px;
                width: 130px;
                float: right;
                position: relative;
                top: -140px;
            }
            img#perso_bleu {
                position: relative;
                top: 0px;
            }
            #grille_document {
                height: 335px;
                width: 375px;
                position: relative;
                top: 20px;
                z-index: -3;
            }
            #document_1 {
                height: 155px;
                width: 164px;
                background-color: #3B7ABA;
                border-radius: 10px;
                position: absolute;
                left: 16px;
                z-index: -2;
            }
            #document_2 {
                height: 155px;
                width: 164px;
                background-color: #3B7ABA;
                border-radius: 10px;
                position: absolute;
                left: 196px;
                z-index: -2;
            }
            #document_3 {
                height: 155px;
                width: 164px;
                background-color: #3B7ABA;
                border-radius: 10px;
                position: absolute;
                left: 16px;
                top: 179px;
                z-index: -2;
            }
            #document_4 {
                height: 155px;
                width: 164px;
                background-color: #3B7ABA;
                border-radius: 10px;
                position: absolute;
                left: 196px;
                top: 179px;
                z-index: -2;
            }
            #grille_document_2 {
                height: 70px;
                width: 375px;
                position: relative;
                top: 20px;
            }
            #mes_documents {
                height: 33px;
                width: auto;
                background-color: #27527C;
                border-radius: 10px;
                position: relative;
                top: 122px;
                z-index: 0;
            }
            #reglementation {
                height: 33px;
                width: auto;
                background-color: #27527C;
                border-radius: 10px;
                position: relative;
                top: 122px;
                z-index: 0;
            }
            #mes_badges {
                height: 33px;
                width: auto;
                background-color: #27527C;
                border-radius: 10px;
                position: relative;
                top: 122px;
                z-index: 0;
            }
            #parametre {
                height: 33px;
                width: auto;
                background-color: #27527C;
                border-radius: 10px;
                position: relative;
                top: 122px;
                z-index: 0;
            }
            #image_perso_1 {
                height: 125px;
                width: auto;
                position: absolute;
                top: 8px;
                left: 7px;
                z-index: -1;
            }
            #image_perso_2 {
                height: 125px;
                width: auto;
                position: absolute;
                top: 8px;
                left: 30px;
                z-index: -1;
            }
            #image_perso_3 {
                height: 125px;
                width: auto;
                position: absolute;
                top: 7px;
                left: 37px;
                z-index: -1;
            }
            #image_parametre {
                height: 125px;
                width: auto;
                position: absolute;
                top: 12px;
                left: 30px;
                z-index: -1;
            }
            img#perso_document {
                height: 125px;
            }
            img#perso_reglementation {
                height: 125px;
            }
            img#perso_badges {
                /* height: 115px; */
            }
            img#parametre {
                height: 100px;
                border-radius: 100%;
                position: relative;
                top: 0px;
            }
            div#mes_documents > p {
                font-size: 14px;
                font-weight: bold;
                color: white;
                position: relative;
                top: 10px;
                left: 10px;
            }
            div#reglementation > p {
                font-size: 14px;
                font-weight: bold;
                color: white;
                position: relative;
                top: 10px;
                left: 10px;
            }
            div#mes_badges > p {
                font-size: 14px;
                font-weight: bold;
                color: white;
                position: relative;
                top: 10px;
                left: 10px;
            }
            div#parametre > p {
                font-size: 14px;
                font-weight: bold;
                color: white;
                position: relative;
                top: 10px;
                left: 10px;
            }
        </style>
    
    </head>
    <body>
 
        
        <!-- Header -->
        <header>
            <!-- Fond bleu -->
            <div id="background_color_blue">
                <div id="rond_tête"></div>
                <div id="rond_plus">
                    <img id="croix" src="../Ressources/Profil/Add_Export_Profile_Picture.png" alt="change">
                </div>
            </div>
            <!-- Fond Blanc -->
            <div id= "background_color_white">
                <div id="icon_crayon">
                    <img id="crayon" src="../Ressources/Profil/Pencil_icon.png" alt="change">
                </div>
                <div>
                    <h1>Paul Drié</h1>
                    <h2>Tu es membre de l'ANRS depuis 2 ans !</h2>
                </div>
            </div>
        </header>

        <!-- The content of the page -->
        <main>
            <div id= "block_mon_investissement">

                <!-- Titre -->
                <h1>Mon investissement</h1>
                <h2>Ces graphiques représentent ton investissement au cours de 3 dernières semaines.</h2>

                <!-- Grille de semaine -->
                <div id= "grille_semaine">

                    <div id="semaine_un">
                        <p>Semaine 1</p>
                        <div id="rond_50">
                            <p>50%</p>
                        </div>
                        <div id="bordure_rond_50"></div>
                    </div>

                    <div id="semaine_deux">
                        <p>Semaine 2</p>
                        <div id="rond_29">
                            <p>29%</p>
                        </div>
                        <div id="bordure_rond_29"></div>
                    </div>

                    <div id="semaine_trois">
                        <p>Semaine 3</p>
                        <div id="rond_93">
                            <p>93%</p>
                        </div>
                        <div id="bordure_rond_93"></div>
                    </div>
                </div>
            </div>
            <div id="block_bravo">
                <div id="bravo">
                    <p>Bravo, tu es sur une bonne lancée ! <br> Continue à maintenir tes efforts ! </p>
                </div>
                <div id="grille_2">
                    <div id="rond_29_2">
                        <p>29%</p>
                    </div>
                    <div id="rond_93_2">
                        <p>93%</p>
                    </div>
                </div>    
                <div id="fleche">
                    <img id="fleche" src="../Ressources/Profil/Arrow 1.png" alt="change">
                </div>
                <div id="perso_bleu">
                    <img id="perso_bleu" src="../Ressources/Profil/male_character.png" alt="change">
                </div>
            </div>
            <div id="grille_document">
                <div id="document_1">
                    <div id="mes_documents">
                        <p>Mes documents</p>
                    </div>
                    <div id="image_perso_1">
                        <img id="perso_document" src="../Ressources/Profil/male_character_2.png" alt="change">
                    </div>
                </div>
                <div id="document_2">
                    <div id="reglementation">
                        <p>Règlementation</p>
                    </div>
                    <div id="image_perso_2">
                        <img id="perso_reglementation" src="../Ressources/Profil/Women_characater.png" alt="change">
                    </div>
                </div>
                <div id="document_3">
                    <div id="mes_badges">
                        <p>Mes badges</p>
                    </div>
                    <div id="image_perso_3">
                        <img id="perso_badges" src="../Ressources/Profil/Perso_Vert.png" alt="change">
                    </div>
                </div>
                <div id="document_4">
                    <div id="parametre">
                        <p>Paramètres</p>
                    </div>
                    <div id="image_parametre">
                        <img id="parametre" src="../Ressources/Profil/Icon_MonCompte.png" alt="change">
                    </div>
                </div>
            </div>
            <div id="grille_document_2"></div>
        </main>
        <!-- Navigation bar -->
        <nav>
            
            <div class ="nav">
                <!-- L'icône pour l'accueil (maison) -->
                <a href="#" class="nav__link nav__link--activeBlue">
                    <i class="material-icons nav__icon">home</i>
                    <span class="nav__text">Home</span>
                </a>
                <!-- L'icône pour Explorer -->
                <a href="#" class="nav__link">
                    <i class="material-icons nav__icon">explore</i>
                    <span class="nav__text">Explorer</span>
                </a>
                <!-- L'icône pour le profil -->
                <a href="#" class="nav__link">
                    <i class="material-icons nav__icon">account_circle</i>
                    <span class="nav__text">Profil</span>
                </a>
            </div>
        </nav>
        
    </body>
</html>